<resources>
    <string name="app_name">SecondTask</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_list_view">ListViewActivity</string>
    <string-array name="staticValues">

    </string-array>
    <string name="title_activity_clickable_list_view">ClickableListView</string>
    <string name="title_activity_dialog">Dialog</string>
</resources>
